<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Breakout Project</title>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.145.0/build/three.module.js"
            }
        }
    </script>

    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #Score {
            position: absolute;
            left: 1rem;
            top: -1rem;
            color: white;
        }

        #Highscore {
            position: absolute;
            left: 1rem;
            top: 2rem;
            color: white;
        }

        #Gameover {
            position: absolute;
            width: 100vw;
            text-align: center;
            top: 25%;
            font-size: 4rem;
            color: red;
            text-shadow: black 2px 5px 10px;
            display: none;
        }

    </style>
</head>

<body>
    <h1 id="Score">Score: 0</h1>
    <h3 id="Highscore">Highscore: 0</h3>
    <h1 id="Gameover">Game Over :(</h1>

    <script src="game.js" type="module"></script>
</body>

</html>
